<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zf7-An-hPL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="a07-AM-DtZ">
            <objects>
                <tableViewController id="S0e-5l-eIG" customClass="TableViewController" customModule="Meme_ChunghyupOh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTz-aw-y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="104" id="wJt-Yi-lv8" customClass="TableViewCell" customModule="Meme_ChunghyupOh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJt-Yi-lv8" id="4sk-YT-4wD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-Gz-0uq">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-3E-q9d" userLabel="Top Label">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-Xd-aoz" userLabel="Bottom Label">
                                            <rect key="frame" x="0.0" y="82.5" width="103.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-MR-gpc" userLabel="Title Label">
                                            <rect key="frame" x="103.5" y="41" width="263.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C6j-Gz-0uq" firstAttribute="leading" secondItem="4sk-YT-4wD" secondAttribute="leadingMargin" constant="-8" id="0rU-69-AN4"/>
                                        <constraint firstItem="Ihq-MR-gpc" firstAttribute="leading" secondItem="C6j-Gz-0uq" secondAttribute="trailing" id="3Ts-Jw-1Oz"/>
                                        <constraint firstItem="8VS-Xd-aoz" firstAttribute="width" secondItem="C6j-Gz-0uq" secondAttribute="width" id="3cP-CS-KZ8"/>
                                        <constraint firstItem="C6j-Gz-0uq" firstAttribute="width" secondItem="4sk-YT-4wD" secondAttribute="height" multiplier="1:1" id="6mk-wt-19G"/>
                                        <constraint firstItem="pQg-3E-q9d" firstAttribute="width" secondItem="C6j-Gz-0uq" secondAttribute="width" id="AVo-Hh-fvh"/>
                                        <constraint firstItem="8VS-Xd-aoz" firstAttribute="leading" secondItem="C6j-Gz-0uq" secondAttribute="leading" id="Cr4-c8-utt"/>
                                        <constraint firstItem="pQg-3E-q9d" firstAttribute="top" secondItem="C6j-Gz-0uq" secondAttribute="top" id="HTK-RU-Dhu"/>
                                        <constraint firstItem="pQg-3E-q9d" firstAttribute="leading" secondItem="C6j-Gz-0uq" secondAttribute="leading" id="Rj7-w1-e5k"/>
                                        <constraint firstItem="8VS-Xd-aoz" firstAttribute="bottom" secondItem="C6j-Gz-0uq" secondAttribute="bottom" id="aVM-9C-qAg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ihq-MR-gpc" secondAttribute="trailing" id="eRZ-j1-9ax"/>
                                        <constraint firstItem="Ihq-MR-gpc" firstAttribute="centerY" secondItem="4sk-YT-4wD" secondAttribute="centerY" id="ktB-Ju-BHq"/>
                                        <constraint firstItem="C6j-Gz-0uq" firstAttribute="height" secondItem="4sk-YT-4wD" secondAttribute="height" id="mdZ-yV-tZi"/>
                                        <constraint firstItem="C6j-Gz-0uq" firstAttribute="centerY" secondItem="4sk-YT-4wD" secondAttribute="centerY" id="obl-04-gie"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="8VS-Xd-aoz" id="0Sm-oL-X1V"/>
                                    <outlet property="customImageView" destination="C6j-Gz-0uq" id="mSK-XU-c3b"/>
                                    <outlet property="titleLabel" destination="Ihq-MR-gpc" id="uNw-mM-Kme"/>
                                    <outlet property="topLabel" destination="pQg-3E-q9d" id="6fx-P8-LAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0e-5l-eIG" id="jQS-Rj-QAg"/>
                            <outlet property="delegate" destination="S0e-5l-eIG" id="rmr-tr-6Fz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="DVM-OV-k0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cuu-bY-Pcu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditor" id="zm5-qY-XXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-Rg-IY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="31.934032983508249"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="RvQ-bf-kmE">
            <objects>
                <collectionViewController id="MQg-GK-1fr" customClass="CollectionViewController" customModule="Meme_ChunghyupOh" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cYq-yz-b2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sFR-Qr-fVj">
                            <size key="itemSize" width="131" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="BDp-gc-3ej" customClass="MemeCollectionViewCell" customModule="Meme_ChunghyupOh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-PP-le8">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="112"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-gN-Q8n">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-Aq-gcx">
                                            <rect key="frame" x="0.0" y="91" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Y0b-PP-le8" firstAttribute="centerX" secondItem="BDp-gc-3ej" secondAttribute="centerX" id="0jz-JN-Ajo"/>
                                    <constraint firstItem="Y0b-PP-le8" firstAttribute="width" secondItem="BDp-gc-3ej" secondAttribute="width" id="1xd-z6-Uh9"/>
                                    <constraint firstItem="Dz5-gN-Q8n" firstAttribute="leading" secondItem="Y0b-PP-le8" secondAttribute="leading" id="993-UO-d4g"/>
                                    <constraint firstItem="Y0b-PP-le8" firstAttribute="centerY" secondItem="BDp-gc-3ej" secondAttribute="centerY" id="Aab-iH-O6f"/>
                                    <constraint firstItem="Dz5-gN-Q8n" firstAttribute="top" secondItem="Y0b-PP-le8" secondAttribute="top" id="Qeo-6V-MR6"/>
                                    <constraint firstItem="Y0b-PP-le8" firstAttribute="height" secondItem="BDp-gc-3ej" secondAttribute="height" id="Wsz-ha-jQJ"/>
                                    <constraint firstItem="tLg-Aq-gcx" firstAttribute="leading" secondItem="Y0b-PP-le8" secondAttribute="leading" id="jpi-mh-MZV"/>
                                    <constraint firstItem="tLg-Aq-gcx" firstAttribute="bottom" secondItem="Y0b-PP-le8" secondAttribute="bottom" id="owZ-af-R8H"/>
                                    <constraint firstItem="tLg-Aq-gcx" firstAttribute="width" secondItem="Y0b-PP-le8" secondAttribute="width" id="scZ-ad-Igu"/>
                                    <constraint firstItem="Dz5-gN-Q8n" firstAttribute="width" secondItem="Y0b-PP-le8" secondAttribute="width" id="y2w-D8-0El"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="tLg-Aq-gcx" id="La6-6H-76d"/>
                                    <outlet property="imageView" destination="Y0b-PP-le8" id="uud-ZL-al3"/>
                                    <outlet property="topLabel" destination="Dz5-gN-Q8n" id="bpE-aH-k3j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MQg-GK-1fr" id="BIt-LS-jQV"/>
                            <outlet property="delegate" destination="MQg-GK-1fr" id="BnV-rR-dUl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PRW-in-yPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yma-Jn-IZO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditorFromCollectionView" id="FWS-DU-hTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="sFR-Qr-fVj" id="O6x-9o-to5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbn-vP-iqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="715.59220389805103"/>
        </scene>
        <!--table-->
        <scene sceneID="QaM-po-D28">
            <objects>
                <navigationController id="hMR-oC-fw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="table" selectedImage="table" id="Fse-cJ-Qs2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m3-s2-ZKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0e-5l-eIG" kind="relationship" relationship="rootViewController" id="vJr-hv-FLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-jb-INn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_ChunghyupOh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-Ol-y4M">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-1z-wkc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-oU-fOJ">
                                        <rect key="frame" x="0.0" y="10" width="375" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QML-A9-8cZ">
                                        <rect key="frame" x="0.0" y="552" width="375" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Ywl-oU-fOJ" firstAttribute="centerX" secondItem="eJE-Ol-y4M" secondAttribute="centerX" id="I1V-iu-7sq"/>
                                    <constraint firstItem="hRe-1z-wkc" firstAttribute="height" relation="lessThanOrEqual" secondItem="eJE-Ol-y4M" secondAttribute="height" id="JcS-z7-bwC"/>
                                    <constraint firstItem="hRe-1z-wkc" firstAttribute="top" relation="lessThanOrEqual" secondItem="eJE-Ol-y4M" secondAttribute="top" id="O68-2R-8Wx"/>
                                    <constraint firstAttribute="bottom" secondItem="QML-A9-8cZ" secondAttribute="bottom" constant="10" placeholder="YES" id="ODa-1Q-PUh"/>
                                    <constraint firstItem="hRe-1z-wkc" firstAttribute="width" secondItem="eJE-Ol-y4M" secondAttribute="width" id="PdJ-KA-w3A"/>
                                    <constraint firstItem="QML-A9-8cZ" firstAttribute="centerX" secondItem="eJE-Ol-y4M" secondAttribute="centerX" id="aZv-5W-2YB"/>
                                    <constraint firstItem="QML-A9-8cZ" firstAttribute="width" secondItem="eJE-Ol-y4M" secondAttribute="width" id="izg-MN-Eim"/>
                                    <constraint firstItem="Ywl-oU-fOJ" firstAttribute="width" secondItem="eJE-Ol-y4M" secondAttribute="width" id="nkU-Tk-dEA"/>
                                    <constraint firstItem="hRe-1z-wkc" firstAttribute="centerX" secondItem="eJE-Ol-y4M" secondAttribute="centerX" id="pn5-wb-K2s"/>
                                    <constraint firstItem="hRe-1z-wkc" firstAttribute="centerY" secondItem="eJE-Ol-y4M" secondAttribute="centerY" id="rfk-3Z-udb"/>
                                    <constraint firstItem="Ywl-oU-fOJ" firstAttribute="top" secondItem="eJE-Ol-y4M" secondAttribute="top" constant="10" placeholder="YES" id="srG-ud-Ih1"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-Xz-Ylm" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZ2-Uq-eu2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cIn-Br-9nQ"/>
                                    <barButtonItem title="Pick" id="QZ7-Ed-kRk">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Amw-6R-xZI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0VW-wm-mlU"/>
                                    <barButtonItem systemItem="camera" id="m50-4K-xJq">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="rfN-sQ-PIW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dYu-nH-UTa"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psc-9U-Jbc" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="OrP-Bj-pj7">
                                        <connections>
                                            <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="b8a-cx-ZBz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rFg-RP-pTu"/>
                                    <barButtonItem title="Cancel" id="uaX-TW-J3d">
                                        <connections>
                                            <action selector="dismissScene:" destination="BYZ-38-t0r" id="5U3-4h-rYi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hS7-Xz-Ylm" secondAttribute="bottom" id="AVK-fh-ikP"/>
                            <constraint firstItem="eJE-Ol-y4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjM-6l-s58"/>
                            <constraint firstItem="eJE-Ol-y4M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HSp-Y1-fG2"/>
                            <constraint firstItem="eJE-Ol-y4M" firstAttribute="top" secondItem="psc-9U-Jbc" secondAttribute="bottom" id="UHi-1b-Wyn"/>
                            <constraint firstItem="psc-9U-Jbc" firstAttribute="width" secondItem="hS7-Xz-Ylm" secondAttribute="width" id="Yom-7u-j9c"/>
                            <constraint firstItem="psc-9U-Jbc" firstAttribute="height" secondItem="hS7-Xz-Ylm" secondAttribute="height" id="cWI-vd-Mjy"/>
                            <constraint firstItem="eJE-Ol-y4M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k27-Yp-8Es"/>
                            <constraint firstAttribute="trailing" secondItem="hS7-Xz-Ylm" secondAttribute="trailing" id="o5e-sd-zL4"/>
                            <constraint firstItem="psc-9U-Jbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oDQ-fk-C9G"/>
                            <constraint firstItem="hS7-Xz-Ylm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sCr-Wk-cqF"/>
                            <constraint firstItem="eJE-Ol-y4M" firstAttribute="bottom" secondItem="hS7-Xz-Ylm" secondAttribute="top" id="vHr-Zq-ecW"/>
                            <constraint firstItem="psc-9U-Jbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvZ-7a-Orc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="QML-A9-8cZ" id="6LA-7z-bm6"/>
                        <outlet property="bottomToolBar" destination="hS7-Xz-Ylm" id="AYw-e0-NMY"/>
                        <outlet property="cameraButton" destination="m50-4K-xJq" id="PF5-rQ-WVB"/>
                        <outlet property="imageView" destination="hRe-1z-wkc" id="kl1-sM-lhs"/>
                        <outlet property="shareButton" destination="OrP-Bj-pj7" id="dMj-YY-Fnp"/>
                        <outlet property="topTextField" destination="Ywl-oU-fOJ" id="pEk-mM-j3a"/>
                        <outlet property="topToolBar" destination="psc-9U-Jbc" id="sMl-Et-kAi"/>
                        <outlet property="viewForSnapshot" destination="eJE-Ol-y4M" id="cK3-sJ-LFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fje-FO-cKn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zf7-An-hPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Ue-Ld-oCQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMR-oC-fw7" kind="relationship" relationship="viewControllers" id="udO-b4-nRP"/>
                        <segue destination="wUp-Ua-jyy" kind="relationship" relationship="viewControllers" id="nIQ-Td-wuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-bE-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="330"/>
        </scene>
        <!--collection-->
        <scene sceneID="eWy-Ru-Ar6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUp-Ua-jyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" image="collection" selectedImage="collection" id="ezk-4G-8Ky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai2-KP-LRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQg-GK-1fr" kind="relationship" relationship="rootViewController" id="gqO-1e-60V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URQ-zq-A3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zm5-qY-XXb"/>
    </inferredMetricsTieBreakers>
</document>
